{
  "name": "Rustlings Environment",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  // Add this features section to install Git LFS automatically
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.cargo.autoreload": true
      }
    }
  },
  "postCreateCommand": "cargo install --force --path .",
  "remoteUser": "vscode"
}